{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "dashboard",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    }
  }
}
